.mcontainer{
	display: grid;
	grid-template-columns: 1.5fr 6fr 1.5fr;
	grid-template-rows: 1fr 1fr 10fr 1.5fr;
	gap: 1px;
	height: 100vh;
	width: 100%;
}
.mitem{
	display: flex;
	justify-content: center;
	background-color: rgb(180, 168, 190);
}
.a{
	grid-column: span 3;
	grid-row: span 1;
	justify-content: space-between;
}
.b{
	grid-column: span 3;
	grid-row: span 1;
	align-items: flex-end;
}
.c{
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	grid-column: span 1;
	grid-row: span 1;
}
.d{
	
	grid-column: span 1;
	grid-row: span 1;
	justify-content: space-around;
	
}
.e{
	grid-column: span 1;
	grid-row: span 1;
}
.f{
	grid-column: span 3;
	grid-row: span 1;
}
.icons-a{
	width: 25px;
	height: 25px;
}
.edits{
	margin-right: 15px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.icons8{
	height: 20px;
	width: 20px;
}
.dotted-box{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 85%;
	height: 200px;
	border: 4px dotted rgb(10, 8, 8);	
	margin-top: 10%;
}
.dobox{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 85%;
	height: 200px;
	border: 4px dotted rgb(10, 8, 8);	
	margin-top:30px;
}
.overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 1000;
}
.notification {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: white;
	border-radius: 10px;
	padding: 20px;
	width: 300px;
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%, -50%);
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}
.cancel-creation{
	display: flex;
	justify-content: end;
	height: 35px;	
}
.cancel-creation img{
	height: 35px;

}
.add-section-btn{
	background-color: rgba(0, 0, 0, 0);
	border-radius: 15%;
}